html,
body {
	margin: 0;
	padding: 0;
	font-size: .3rem;
	height: 100%;
}
// @media screen and (min-width: 640px) {
// 	body {
// 	    width: 640px;
// 	    margin: 0 auto;
// 	}
// }
ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
* {
	box-sizing: border-box;
}