.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    background-color: #fff;
    z-index: 9999;
    min-width: 10rem;
    font-size: 1rem;
}